appserver/tests/appserv-tests/devtests/webservice/ns2package/SecondImport.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2017, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<schema
	targetNamespace="http://ns2package.org/secondimport/types"
	xmlns:tns="http://ns2package.org/secondimport/types"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.w3.org/2001/XMLSchema">

      <xsd:include schemaLocation = "IncludedDefs.xsd"/>

      <xsd:element name="Test1Request" type="tns:Test1RequestType"/>
      <xsd:complexType name="Test1RequestType">
        <xsd:sequence>
            <xsd:element name="a" type="xsd:int"/>
            <xsd:element name="c" type="tns:SingleWildcardType"/>
            <xsd:element name="d" type="tns:RepeatedWildcardType"/>
        </xsd:sequence>
      </xsd:complexType>

      <xsd:element name="Test1Response" type="tns:Test1ResponseType"/>
      <xsd:complexType name="Test1ResponseType">
        <xsd:sequence>
            <xsd:element name="a" type="xsd:int"/>
        </xsd:sequence>
      </xsd:complexType>

</schema>
