appserver/tests/v2-tests/appserv-tests/sqetests/avk/ejb/stateless/converter/static-verification_1_4.dtd

<!--

    Copyright (c) 2000, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<!--
This is the XML DTD for the J2EE 1.4 static application verification
descriptor.  All J2EE 1.4 application verification descriptors
must include a DOCTYPE of the following form:

  <!DOCTYPE static-verification PUBLIC
        "-//Sun Microsystems, Inc.//DTD J2EE Static Verification 1.4//EN"
        "http://java.sun.com/dtd/static-verification_1_4.dtd">

-->

<!--  
static-verification is used to display the passed/failed/not applicable/warning tests 
for all the J2EE components. It also records the errors and exceptions that occur in the Verifier tool
while trying to verify applications.
-->
<!ELEMENT static-verification (application?, ejb?, web?, appclient?, connector?, other?, error?, failure-count)>

<!-- application element holds results of static checking for
the application dtd.  
-->
<!ELEMENT application (failed?, passed?, warning?, not-applicable?)>

<!-- the failed tests generated by the verifier
-->
<!ELEMENT failed (test*)>

<!-- test element holds the information about the test such as the name, test assertion ans test description
-->
<!ELEMENT test (test-name, test-assertion, test-description)>

<!-- test-name is the name of the verifier test which was executed
-->
<!ELEMENT test-name (#PCDATA)>

<!-- test-assertion is the description of the test
-->
<!ELEMENT test-assertion (#PCDATA)>

<!-- test-description is a description of the result of the test
-->
<!ELEMENT test-description (#PCDATA)>

<!-- list of tests which passed the verifier checking
-->
<!ELEMENT passed (test*)>

<!-- list of warnings produced during the verifier checking
-->
<!ELEMENT warning (test*)>

<!-- list of not applicable tests produced during the verifier checking
-->
<!ELEMENT not-applicable (test*)>

<!-- tests specific to the appclients static information 
-->
<!ELEMENT appclient (failed?, passed?, warning?, not-applicable?)>

<!-- tests specific to ejbs static information
-->
<!ELEMENT ejb (failed?, passed?, warning?, not-applicable?)>

<!-- tests specific to connectors static information
--><!ELEMENT connector (failed?, passed?, warning?, not-applicable?)>

<!-- tests specific to web static information
-->
<!ELEMENT web (failed?, passed?, warning?, not-applicable?)>

<!-- tests specific to other tests written specifically to check the XML file
-->
<!ELEMENT other (failed?, passed?, warning?, not-applicable?)>

<!-- this tag captures the errors that might occur in the Verifier tool
while trying to verify an application. An error can be an exception 
or a case that is not allowed.
-->
<!ELEMENT error (error-name, error-description)>

<!-- name of the java error 
-->
<!ELEMENT error-name (#PCDATA)>

<!-- description of what was happening when the error occured
-->
<!ELEMENT error-description (#PCDATA)>

<!-- this tag holds the counts for failures, warnings and errors
-->

<!ELEMENT failure-count (failure-number, warning-number, error-number)>

<!-- number of failed tests
-->
<!ELEMENT failure-number (#PCDATA)>

<!-- number of warnings
-->
<!ELEMENT warning-number (#PCDATA)>

<!-- number of errors
-->
<!ELEMENT error-number (#PCDATA)>
