appserver/tests/appserv-tests/devtests/webservice/wsi-sampleapp/wsdls/Configurator.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--

    Copyright (c) 2002, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<xs:schema targetNamespace="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/Configurator.xsd" xmlns:tns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/Configurator.xsd" xmlns:cfgn="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/Configuration.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:import namespace="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/Configuration.xsd" schemaLocation="Configuration.xsd"/>
	<xs:element name="configOption" type="tns:ConfigOptionType"/>
	<xs:complexType name="ConfigOptionType">
		<xs:sequence>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="selectionParms" type="xs:string"/>
			<xs:element name="configurationEndpoint" type="cfgn:ConfigurationEndpointType"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="configOptions" type="tns:ConfigOptionsType"/>
	<xs:complexType name="ConfigOptionsType">
		<xs:sequence>
			<xs:element ref="tns:configOption" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="refresh" type="xs:boolean"/>
	<xs:element name="configError" type="xs:string"/>
</xs:schema>
