appserver/tests/appserv-tests/devtests/webservice/wsi-sampleapp/wsdls/ManufacturerSN.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2002, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<xs:schema targetNamespace="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-10/ManufacturerSN.xsd" xmlns:sn="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-10/ManufacturerSN.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:annotation>
		<xs:documentation xml:lang="en">Shipment Notification schema for Manufacturer system of WS-I sample application</xs:documentation>
	</xs:annotation>
	<xs:element name="ShipmentNotice" type="sn:ShipmentNoticeType"/>
	<xs:complexType name="ShipmentNoticeType">
		<xs:sequence>
			<xs:element name="shipNum" type="xs:string"/>
			<xs:element name="orderNum" type="xs:string"/>
			<xs:element name="customerRef" type="sn:CustomerReferenceType"/>
			<xs:element name="items" type="sn:ItemList"/>
			<xs:element name="total" type="xs:float"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="CustomerReferenceType">
		<xs:restriction base="xs:normalizedString">
			<xs:maxLength value="20"/>
			<xs:pattern value="[A-D][0-9]{5}-[0-9A-Z]{7}-[a-z]{3}#*"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="ItemList">
		<xs:sequence>
			<xs:element name="Item" type="sn:Item" nillable="false" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Item">
		<xs:sequence>
			<xs:element name="ID" type="xs:nonNegativeInteger"/>
			<xs:element name="qty" type="xs:unsignedShort"/>
			<xs:element name="price" type="xs:float"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="ackSN" type="xs:boolean"/>
	<xs:element name="submitSNFault" type="sn:submitSNFaultType"/>
	<xs:complexType name="submitSNFaultType">
		<xs:sequence>
			<xs:element name="Reason">
				<xs:simpleType>
					<xs:restriction base="xs:NMTOKEN">
						<xs:enumeration value="UnkknownOrder"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
