appserver/tests/appserv-tests/devtests/webservice/wsi-sampleapp/wsdls/RetailCatalog.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--

    Copyright (c) 2002, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" 
      xmlns:tns="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/RetailCatalog.xsd" 
targetNamespace="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/RetailCatalog.xsd">
	<xsd:annotation>
		<xsd:documentation xml:lang="en">Catalog schema for Retailer component of WS-I</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="catalog" type="tns:CatalogType"/>
	<xsd:element name="comment" type="xsd:string"/>
	<xsd:complexType name="CatalogType">
		<xsd:sequence>
			<xsd:element name="Item" type="tns:CatalogItem" maxOccurs="10"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CatalogItem">
		<xsd:sequence>
			<xsd:element name="name"          type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="description"   type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="productNumber" type="tns:productNumber" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="category"      type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="brand"         type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="price"         type="xsd:decimal" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="productNumber">
		<xsd:restriction base="xsd:integer">
			<xsd:minInclusive value="1"/>
			<xsd:maxInclusive value="999999"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
