appserver/tests/appserv-tests/devtests/webservice/wsi-sampleapp/wsdls/Warehouse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2002, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" 
	xmlns:wh="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/Warehouse.xsd" 
	targetNamespace="http://www.ws-i.org/SampleApplications/SupplyChainManagement/2002-08/Warehouse.xsd">

	<xs:simpleType name="CustomerReferenceType">
		<xs:restriction base="xs:normalizedString">
			<xs:maxLength value="20"/>
			<xs:pattern value="[A-D][0-9]{5}-[0-9A-Z]{7}-[a-z]{3}#*"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="Item">
		<xs:sequence>
			<xs:element name="ProductNumber" type="xs:nonNegativeInteger"/>
			<xs:element name="Quantity" type="xs:unsignedShort"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ItemList">
		<xs:sequence>
			<xs:element name="Item" type="wh:Item" minOccurs="1" maxOccurs="unbounded" nillable="false"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ItemShippingStatus">
		<xs:sequence>
			<xs:element name="ProductNumber" type="xs:nonNegativeInteger"/>
			<xs:element name="Status" type="xs:boolean"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ItemShippingStatusList">
		<xs:sequence>
			<xs:element name="ItemStatus" type="wh:ItemShippingStatus" minOccurs="1" maxOccurs="unbounded" nillable="false"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>
