appserver/verifier/verifier-impl/src/main/resources/com/sun/enterprise/tools/verifier/config/apis_1_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 1997, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://java.sun.com/avk/apiscanning"
            xmlns:apiscanning="http://java.sun.com/avk/apiscanning"
            elementFormDefault="qualified">

  <xsd:element name='classes'>
   <xsd:complexType mixed='true'>
    <xsd:attribute name='package' type='xsd:string'/>
   </xsd:complexType>
  </xsd:element>

  <xsd:element name='packages'>
   <xsd:complexType mixed='true'>
   </xsd:complexType>
  </xsd:element>

  <xsd:element name='patterns'>
   <xsd:complexType mixed='true'>
   </xsd:complexType>
  </xsd:element>

  <xsd:element name='api_ref'>
   <xsd:complexType>
    <xsd:attribute name='api_name_version' type='xsd:string' use='required'/>
   </xsd:complexType>
  </xsd:element>

 <xsd:element name='api'>
  <xsd:complexType>
   <xsd:sequence>
    <xsd:element ref='apiscanning:api_ref' minOccurs='0' maxOccurs='unbounded'/>
    <xsd:element ref='apiscanning:classes' minOccurs='0' maxOccurs='unbounded'/>
    <xsd:element ref='apiscanning:packages' minOccurs='0' maxOccurs='unbounded'/>
    <xsd:element ref='apiscanning:patterns' minOccurs='0' maxOccurs='unbounded'/>
   </xsd:sequence>
   <xsd:attribute name='name_version' type='xsd:ID' use='required'/>
  </xsd:complexType>
 </xsd:element>

 <xsd:element name='root'>
  <xsd:complexType>
   <xsd:sequence>
    <xsd:element ref='apiscanning:api' minOccurs='0' maxOccurs='unbounded'/>
   </xsd:sequence>
  </xsd:complexType>
 </xsd:element>

</xsd:schema>
