nucleus/admin/server-mgmt/src/main/resources/xsd/schema/domain-info.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2013, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           targetNamespace="http://xmlns.oracle.com/cie/glassfish/domain-info"
           xmlns:d="http://xmlns.oracle.com/cie/glassfish/domain-info"
           xmlns:t="http://xmlns.oracle.com/cie/glassfish/domain-template">

  <xs:import namespace="http://xmlns.oracle.com/cie/glassfish/domain-template" schemaLocation="template-info.xsd"/>

  <xs:element name="domain-info" type="d:DomainInfo"/>

  <xs:complexType name="DomainInfo">
    <xs:sequence>
      <xs:element name="domain-template-ref" type="d:TemplateRef"/>
    </xs:sequence>
    <xs:attribute name="appdir" type="xs:string" use="required"/>
    <xs:attribute name="javahome" type="xs:string" use="required"/>
    <xs:attribute name="mwhome" type="xs:string" use="optional"/>
  </xs:complexType>

  <xs:complexType name="TemplateRef">
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="version" type="t:Version" use="required"/>
    <xs:attribute name="location" type="xs:string" use="optional"/>
  </xs:complexType>

</xs:schema>
