nucleus/admin/server-mgmt/src/main/resources/xsd/schema/template-info.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2013, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           targetNamespace="http://xmlns.oracle.com/cie/glassfish/domain-template"
           xmlns:t="http://xmlns.oracle.com/cie/glassfish/domain-template">

  <xs:element name="domain-template-info" type="t:TemplateInfo"/>

  <xs:complexType name="TemplateInfo">
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="version" type="t:Version" use="required"/>
    <xs:attribute name="author" type="xs:string" use="required"/>
    <xs:attribute name="category" type="xs:string" use="optional"/>
    <xs:attribute name="type" type="t:TemplateType" use="required" fixed="Domain Template"/>
    <xs:attribute name="server-type" type="xs:string" use="optional" fixed="gf"/>
    <xs:attribute name="description" type="xs:string" use="optional"/>
  </xs:complexType>

  <xs:simpleType name="TemplateType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Domain Template"/>
      <xs:enumeration value="Extension Template"/>
      <xs:enumeration value="Empty Template"/>
      <xs:enumeration value="Reconfiguration Template"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="Version">
    <xs:restriction base="xs:string">
      <xs:pattern value="\d+(\.\d+){3,4}"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
