appserver/tests/appserv-tests/devtests/webservice/jbi-serviceengine/rpc_literal/bc_consumer_sc_provider/wsdl-import/wsdl/CalculatorService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--

    Copyright (c) 2017, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Public License v. 2.0, which is available at
    http://www.eclipse.org/legal/epl-2.0.

    This Source Code may also be made available under the following Secondary
    Licenses when the conditions for such availability set forth in the
    Eclipse Public License v. 2.0 are satisfied: GNU General Public License,
    version 2 with the GNU Classpath Exception, which is available at
    https://www.gnu.org/software/classpath/license.html.

    SPDX-License-Identifier: EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0

-->

<xs:schema version="1.0" targetNamespace="http://example.web.service/Calculator" xmlns:tns="http://example.web.service/Calculator" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="Exception" type="tns:Exception"/>

  <xs:element name="add" nillable="true">
    <xs:complexType/>
  </xs:element>

  <xs:element name="addResponse" nillable="true">
    <xs:complexType/>
  </xs:element>

  <xs:element name="calculateIncomeTax" nillable="true">
    <xs:complexType/>
  </xs:element>

  <xs:element name="calculateIncomeTaxResponse" nillable="true">
    <xs:complexType/>
  </xs:element>

  <xs:element name="printHi" nillable="true">
    <xs:complexType/>
  </xs:element>

  <xs:element name="printHiResponse" nillable="true">
    <xs:complexType/>
  </xs:element>

  <xs:element name="printHiToMe" nillable="true">
    <xs:complexType/>
  </xs:element>

  <xs:element name="printHiToMeResponse" nillable="true">
    <xs:complexType/>
  </xs:element>

  <xs:element name="sayHi" nillable="true">
    <xs:complexType/>
  </xs:element>

  <xs:element name="sayHiResponse" nillable="true">
    <xs:complexType/>
  </xs:element>

  <xs:complexType name="Exception">
    <xs:sequence>
      <xs:element name="message" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="incomeTaxDetails">
    <xs:sequence>
      <xs:element name="firstName" type="xs:string" minOccurs="0"/>
      <xs:element name="lastName" type="xs:string" minOccurs="0"/>
      <xs:element name="status" type="xs:string" minOccurs="0"/>
      <xs:element name="annualIncome" type="xs:long"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

